[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00e\x00t\x00h\x00e\x00r\x00C\x00A\x00T\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=3
Current Build Directory Index=2
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ubuntu/projects/etherCATTest/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/ubuntu/installx86

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/mgehrig2/git_repos/etherCATTest/buildx86
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/mgehrig2/git_repos/installx86

[CMake][CMake Build Directory 2]
Build Directory Path=file:///home/ubuntu/projects/etherCATTest/buildx86
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/ubuntu/installx86

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00Z\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00g\x00e\x00h\x00r\x00i\x00g\x002\x00/\x00g\x00i\x00t\x00_\x00r\x00e\x00p\x00o\x00s\x00/\x00i\x00n\x00s\x00t\x00a\x00l\x00l\x00-\x00x\x008\x006\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=48

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/01_ENI_1Elmo_1000ms.xml
targets=1

[Filters][25]
inclusive=0
pattern=/02_ENI_1Elmo_500ms.xml
targets=1

[Filters][26]
inclusive=0
pattern=/03_ENI_1Elmo_250ms.xml
targets=1

[Filters][27]
inclusive=0
pattern=/04_ENI_1Elmo_100ms.xml
targets=1

[Filters][28]
inclusive=0
pattern=/05_ENI_1Elmo_50ms.xml
targets=1

[Filters][29]
inclusive=0
pattern=/06_ENI_2Elmo_1000ms.xml
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][30]
inclusive=0
pattern=/07_ENI_2Elmo_100ms.xml
targets=1

[Filters][31]
inclusive=0
pattern=/08_ENI_2Elmo_125ms.xml
targets=1

[Filters][32]
inclusive=0
pattern=/09_ENI_2Elmo_250ms.xml
targets=1

[Filters][33]
inclusive=0
pattern=/10_ENI_2Elmo_1000ms_extended.xml
targets=1

[Filters][34]
inclusive=0
pattern=/20_ENI_1Maxpos505_1000ms.xml
targets=1

[Filters][35]
inclusive=0
pattern=/21_ENI_1Maxpos505_100ms.xml
targets=1

[Filters][36]
inclusive=0
pattern=/22_ENI_1Maxpos505_50ms.xml
targets=1

[Filters][37]
inclusive=0
pattern=/30_ENI_2Elmo_1Maxpos505_1000ms.xml
targets=1

[Filters][38]
inclusive=0
pattern=/31_ENI_2Elmo_1Maxpos505_500ms.xml
targets=1

[Filters][39]
inclusive=0
pattern=/32_ENI_2Elmo_1Maxpos505_250ms.xml
targets=1

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][40]
inclusive=0
pattern=/33_ENI_2Elmo_1Maxpos505_100ms.xml
targets=1

[Filters][41]
inclusive=0
pattern=/34_ENI_2Elmo_1Maxpos505_50ms.xml
targets=1

[Filters][42]
inclusive=0
pattern=/coredump.sh
targets=1

[Filters][43]
inclusive=0
pattern=/ecmaster0.0.log
targets=1

[Filters][44]
inclusive=0
pattern=/error0.0.log
targets=1

[Filters][45]
inclusive=0
pattern=/preperation.sh
targets=1

[Filters][46]
inclusive=0
pattern=/start.sh
targets=1

[Filters][47]
inclusive=0
pattern=/startEeros.sh
targets=1

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Project]
VersionControlSupport=kdevgit
